<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/icons/favicon.ico" rel="icon" type="image/x-icon">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
